
R version 4.5.0 (2025-04-11) -- "How About a Twenty-Six"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Warning: namespace ‘colorspace’ is not available and has been replaced
by .GlobalEnv when processing object ‘model.stan_object’
Warning: namespace ‘colorspace’ is not available and has been replaced
by .GlobalEnv when processing object ‘model.stan_object’
Warning: namespace ‘colorspace’ is not available and has been replaced
by .GlobalEnv when processing object ‘model.stan_object’
Warning: namespace ‘colorspace’ is not available and has been replaced
by .GlobalEnv when processing object ‘model.stan_object’
[Previously saved workspace restored]

> 
> 
> sessionInfo()
R version 4.5.0 (2025-04-11)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5         cli_3.6.5           rlang_1.1.6        
 [4] generics_0.1.4      RcppParallel_5.1.10 glue_1.8.0         
 [7] rstan_2.32.7        gridExtra_2.3       pkgbuild_1.4.8     
[10] stats4_4.5.0        scales_1.4.0        StanHeaders_2.32.10
[13] grid_4.5.0          tibble_3.2.1        lifecycle_1.0.4    
[16] QuickJSR_1.7.0      inline_0.3.21       compiler_4.5.0     
[19] codetools_0.2-20    dplyr_1.1.4         RColorBrewer_1.1-3 
[22] Rcpp_1.0.14         pkgconfig_2.0.3     rstudioapi_0.17.1  
[25] farver_2.1.2        R6_2.6.1            tidyselect_1.2.1   
[28] parallel_4.5.0      pillar_1.10.2       magrittr_2.0.3     
[31] loo_2.8.0           gtable_0.3.6        matrixStats_1.5.0  
[34] ggplot2_3.5.2      
> rm(list=ls())
> 
> 
> ## real data ----
> ### load ----
> # rm(list=ls())
> load("../data/Make_input_data_20250721_calib_JP.RData")
> #head(data.predict[, covariates]  ) #vxf # jags
> table(studies$india_state23, useNA="always")

IAnd IAss IBih IChh IDel IGuj IHar IJam IJha IKar IKer IMad IMah  IND INor IOri 
   4    5    5    4    4    6    6    4    4    5    4    6    7   30    7    7 
IPun IRaj ISma ITam IUtn IWes <NA> 
   4    7   12    4    1    4  271 
> studies$RandomEffect<- ifelse(studies$iso3=="IND", studies$india_state23, studies$iso3)
> table(studies$RandomEffect, useNA="always")

 AFG  BFA  BGD  BLZ  BOL  BRA  CHN  CIV  CMR  COL  ETH  GHA  GIN  GMB  GNB  GUY 
   2    6   21    1    2    4   52    2    2    1    4    8    1   19    3    1 
 HND IAnd IAss IBih IChh IDel  IDN IGuj IHar IJam IJha IKar IKer IMad IMah  IND 
   7    4    5    5    4    4    5    6    6    4    4    5    4    6    7   30 
INor IOri IPun IRaj  IRN  IRQ ISma ITam IUtn IWes  KEN  LBR  MDA  MDG  MEX  MOZ 
   7    7    4    7    5    1   12    4    1    4   14    2    1   37    1    2 
 MWI  NER  NGA  NPL  PAK  PAN  PNG  SEN  SLE  SOM  SUR  TZA  UGA  ZAF  ZMB <NA> 
   4    1    3    2    7    1    3   10    3    1    1   14    4   12    1    0 
> studies$rG<- as.numeric(as.factor(studies$RandomEffect))
> studies$pcv<- rowSums(studies[,c("pcv7","pcv10","pcv13")])
> summary(studies$pcv)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.07564 0.00000 0.99000 
> table(studies$pcv>0)

FALSE  TRUE 
  366    45 
> dim(studies)
[1] 411  42
> #summary(studies[,covariates[-1]])
> #table(studies$Iwhoreg6_3)
> vxf
 [1] "Iagelower_1"    "u5mr"           "pfpr"           "meningitis_epi"
 [5] "gni"            "mcv"            "yr_mid"         "underwt"       
 [9] "sanitation"     "vac_hib3"       "wasting"        "rota"          
[13] "pcv7"           "pcv10"          "pcv13"         
> vxf<- c("Iagelower_1",    "u5mr",           "pfpr", #          "meningitis_epi",
+         "gni", "mcv" , "yr_mid",  #"underwt",  
+         "sanitation",     "vac_hib3",
+         "wasting" ,  "pcv" ,     
+         "rota" 
+         )
> 
> # ######################################################################## #
> # user specifications ----
> # ######################################################################## #
> 
> ## paths ----
> ### sourcecode ----
> #sourcecode.path = "/Users/sandipanpramanik/mystaff/JHU/research/postdoc/ca-code/cacode modeling scripts/code/sourcecode/5-12-25"
> 
> ### data ----
> #oldcode.path.jags = "/Users/sandipanpramanik/mystaff/JHU/research/postdoc/ca-code/cacode modeling scripts/postneonatal_cod/results"
> 
> ### where to save output ----
> output.path = file.path(getwd(), "../results")
> 
> ### causes ----
> (causes = c("pneumonia" ,   "injuries"    ,
+             "malaria",      "meningitis"  ,
+             "other"   ,     "diarrhea"    ,
+             "neonatal" ,    "congenital"  ,
+             "malnutrition"))
[1] "pneumonia"    "injuries"     "malaria"      "meningitis"   "other"       
[6] "diarrhea"     "neonatal"     "congenital"   "malnutrition"
> 
> ### covariates ----
> (covariates = vxf)
 [1] "Iagelower_1" "u5mr"        "pfpr"        "gni"         "mcv"        
 [6] "yr_mid"      "sanitation"  "vac_hib3"    "wasting"     "pcv"        
[11] "rota"       
> head(studies[, covariates])
  Iagelower_1      u5mr        pfpr      gni       mcv yr_mid sanitation
1           1  96.34355 0.000409654 2119.377 0.5900000   2008  0.1940000
2           1  65.42990 0.000366044 2119.377 0.6400000   2018  0.2580000
3           1 185.38724 0.716555445 1228.033 0.4600000   1998  0.1850000
4           1 173.96694 0.734514438 1306.615 0.5833333   2001  0.1891437
5           1 173.96694 0.734514438 1306.615 0.5833333   2001  0.1450000
6           1 152.29830 0.578053705 1463.970 0.8377778   2005  0.1850000
  vac_hib3   wasting  pcv rota
1    0.000 0.0900000 0.00 0.00
2    0.608 0.0510000 0.69 0.45
3    0.000 0.1548333 0.00 0.00
4    0.000 0.1466000 0.00 0.00
5    0.000 0.1466000 0.00 0.00
6    0.000 0.1298000 0.00 0.00
> studies$intercept<-1
> for(cv in covariates){
+   print(cv)
+   studies[, cv]
+ }
[1] "Iagelower_1"
[1] "u5mr"
[1] "pfpr"
[1] "gni"
[1] "mcv"
[1] "yr_mid"
[1] "sanitation"
[1] "vac_hib3"
[1] "wasting"
[1] "pcv"
[1] "rota"
> 
> ### covariates for which beta not to shrink ----
> (covariates.noshrink = "Iagelower_1") #"Iwhoreg6_3")
[1] "Iagelower_1"
> 
> ## fixed hyperparameter to cross-validate ----
> rsdlim.fixed = 0.07  # max value of sd_re[j] where N(0, sd_re[j]^2) prior on random effects
> lambda.fixed = 400  # lambda in laplace for bayesian lasso
> 
> ## mcmc specifics ----
> nMCMC = 1000
> nBurn = 1000
> adapt_delta_stan = .9
> 
> 
> 
> # ######################################################################## #
> # quantities required for modeling ----
> # ######################################################################## #
> 
> ## stan object ----
> library(rstan)
Loading required package: StanHeaders

rstan version 2.32.7 (Stan version 2.32.2)

For execution on a local, multicore CPU with excess RAM we recommend calling
options(mc.cores = parallel::detectCores()).
To avoid recompilation of unchanged Stan programs, we recommend calling
rstan_options(auto_write = TRUE)
For within-chain threading using `reduce_sum()` or `map_rect()` Stan functions,
change `threads_per_chain` option:
rstan_options(threads_per_chain = 1)

> rstan::rstan_options(auto_write = TRUE)
> 
> model.stan_object = rstan::stan_model(file = "VA.stan",
+                                       auto_write = rstan::rstan_options("auto_write"=TRUE))
> 
> #load("../results/VR.RData")
> #out$Studies$rG
> #LASSO_VR_jags = out
> 
> ### covariate ----
> #head(LASSO_VR_jags$Studies)
> #dim(LASSO_VR_jags$Studies)
> 
> ### misreporting matrix, death counts ----
> #head(LASSO_VR_jags$Deaths)
> #dim(LASSO_VR_jags$Deaths)
> 
> nCause = length(causes) # number of causes
> nCovariate = length(covariates) # number of covariates
> nCovariate.noshrink = length(covariates.noshrink) # which beta not to shrink
> 
> ### countries for random effects ----
> (countries = sort(unique(studies$RandomEffect)))
 [1] "AFG"  "BFA"  "BGD"  "BLZ"  "BOL"  "BRA"  "CHN"  "CIV"  "CMR"  "COL" 
[11] "ETH"  "GHA"  "GIN"  "GMB"  "GNB"  "GUY"  "HND"  "IAnd" "IAss" "IBih"
[21] "IChh" "IDel" "IDN"  "IGuj" "IHar" "IJam" "IJha" "IKar" "IKer" "IMad"
[31] "IMah" "IND"  "INor" "IOri" "IPun" "IRaj" "IRN"  "IRQ"  "ISma" "ITam"
[41] "IUtn" "IWes" "KEN"  "LBR"  "MDA"  "MDG"  "MEX"  "MOZ"  "MWI"  "NER" 
[51] "NGA"  "NPL"  "PAK"  "PAN"  "PNG"  "SEN"  "SLE"  "SOM"  "SUR"  "TZA" 
[61] "UGA"  "ZAF"  "ZMB" 
> nCountry = length(countries)
> 
> ### studies ----
> nStudy = nrow(studies)
> studies.name = paste0("study", 1:nStudy)
> 
> ### design matrix ----
> Xmat.shrink = studies[,covariates[!(covariates %in% covariates.noshrink)]]
> head(Xmat.shrink)
       u5mr        pfpr      gni       mcv yr_mid sanitation vac_hib3   wasting
1  96.34355 0.000409654 2119.377 0.5900000   2008  0.1940000    0.000 0.0900000
2  65.42990 0.000366044 2119.377 0.6400000   2018  0.2580000    0.608 0.0510000
3 185.38724 0.716555445 1228.033 0.4600000   1998  0.1850000    0.000 0.1548333
4 173.96694 0.734514438 1306.615 0.5833333   2001  0.1891437    0.000 0.1466000
5 173.96694 0.734514438 1306.615 0.5833333   2001  0.1450000    0.000 0.1466000
6 152.29830 0.578053705 1463.970 0.8377778   2005  0.1850000    0.000 0.1298000
   pcv rota
1 0.00 0.00
2 0.69 0.45
3 0.00 0.00
4 0.00 0.00
5 0.00 0.00
6 0.00 0.00
> 
> #### standardize relevant covariates ----
> Xmat.shrink = scale(x = Xmat.shrink)
> head(Xmat.shrink)
           u5mr       pfpr        gni        mcv      yr_mid sanitation
[1,]  0.4431619 -0.5088152 -0.6609022 -0.8695724  0.38237328 -1.0475882
[2,] -0.2484411 -0.5091285 -0.6609022 -0.6336161  1.51706942 -0.8186181
[3,]  2.4352552  4.6366378 -0.9660089 -1.4830588 -0.75232287 -1.0797871
[4,]  2.1797591  4.7656718 -0.9391100 -0.9010333 -0.41191403 -1.0649623
[5,]  2.1797591  4.7656718 -0.9391100 -0.9010333 -0.41191403 -1.2228934
[6,]  1.6949865  3.6415134 -0.8852476  0.2997223  0.04196443 -1.0797871
       vac_hib3    wasting        pcv      rota
[1,] -0.6822095 -0.2886778 -0.3233565 -0.287287
[2,]  0.8689540 -0.8672775  2.6261666  2.014982
[3,] -0.6822095  0.6731825 -0.3233565 -0.287287
[4,] -0.6822095  0.5510337 -0.3233565 -0.287287
[5,] -0.6822095  0.5510337 -0.3233565 -0.287287
[6,] -0.6822095  0.3017907 -0.3233565 -0.287287
> 
> #### appending intercept and not to shrink covariates at the front ----
> Xmat = cbind(1,
+              studies[,covariates.noshrink],
+              Xmat.shrink)
> 
> # adding intercept to the list
> (covariates.noshrink = c("intercept", covariates.noshrink))
[1] "intercept"   "Iagelower_1"
> (covariates = c("intercept", covariates))
 [1] "intercept"   "Iagelower_1" "u5mr"        "pfpr"        "gni"        
 [6] "mcv"         "yr_mid"      "sanitation"  "vac_hib3"    "wasting"    
[11] "pcv"         "rota"       
> nCovariate = length(covariates)
> nCovariate.noshrink = length(covariates.noshrink)
> 
> rownames(Xmat) = studies.name
> colnames(Xmat) = covariates
> head(Xmat)
       intercept Iagelower_1       u5mr       pfpr        gni        mcv
study1         1           1  0.4431619 -0.5088152 -0.6609022 -0.8695724
study2         1           1 -0.2484411 -0.5091285 -0.6609022 -0.6336161
study3         1           1  2.4352552  4.6366378 -0.9660089 -1.4830588
study4         1           1  2.1797591  4.7656718 -0.9391100 -0.9010333
study5         1           1  2.1797591  4.7656718 -0.9391100 -0.9010333
study6         1           1  1.6949865  3.6415134 -0.8852476  0.2997223
            yr_mid sanitation   vac_hib3    wasting        pcv      rota
study1  0.38237328 -1.0475882 -0.6822095 -0.2886778 -0.3233565 -0.287287
study2  1.51706942 -0.8186181  0.8689540 -0.8672775  2.6261666  2.014982
study3 -0.75232287 -1.0797871 -0.6822095  0.6731825 -0.3233565 -0.287287
study4 -0.41191403 -1.0649623 -0.6822095  0.5510337 -0.3233565 -0.287287
study5 -0.41191403 -1.2228934 -0.6822095  0.5510337 -0.3233565 -0.287287
study6  0.04196443 -1.0797871 -0.6822095  0.3017907 -0.3233565 -0.287287
> studies$year<- studies$yr_mid
> table(studies$year)

1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 
   2    1    5    4    5    3    4    5    5    2    5    6    6    4    5    4 
1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 
   4    3    5    5    5   12   27    9   10   52   32   11   34   11   16   31 
2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 
   8    9   26    7    8    6    5    4    1    2    2 
> names(studies)
 [1] "sid"            "Refid"          "Iagelower_1"    "u5mr"          
 [5] "pfpr"           "meningitis_epi" "gni"            "mcv"           
 [9] "yr_mid"         "underwt"        "sanitation"     "vac_hib3"      
[13] "wasting"        "rota"           "pcv7"           "pcv10"         
[17] "pcv13"          "ran_id"         "N"              "iso3"          
[21] "india_state"    "india_state23"  "totdeaths"      "pneumonia"     
[25] "injuries"       "malaria"        "meningitis"     "other"         
[29] "diarrhea"       "neonatal"       "congenital"     "malnutrition"  
[33] "age_lb_m"       "age_ub_m"       "whoreg6"        "nationalrep"   
[37] "g"              "last"           "first"          "RandomEffect"  
[41] "rG"             "pcv"            "intercept"      "year"          
> 
> # ######################################################################## #
> # model fitting ----
> # ######################################################################## #
> nchain<- 4
> 
> ## stan fit ----
> ptm0 = Sys.time()
> stanfit = rstan::sampling(model.stan_object,
+                           data = c(
+                             list(
+                               "nStudy" = nStudy,
+                               "nCause" = nCause,
+                               "nCumreport" = c(0,
+                                                cumsum(as.numeric(table(deaths$sid)))),
+                               "Missreport" = deaths[,causes],
+                               "nDeaths" = deaths$n,
+                               "nre" = length(countries),
+                               "reid" = studies$rG,
+                               "K" = nCovariate,
+                               "nNoshrink" = nCovariate.noshrink,
+                               "Xmat" = Xmat,
+                               "sd_betareg_noshrink" = .5,
+                               "rsdlim" = rsdlim.fixed,
+                               "lambda" = lambda.fixed
+                             )
+                           ),
+                           pars = c(
+                             'B', 're', 'sd_re', 'loglik'
+                           ),
+                           include = T,
+                           chains = nchain, 
+                           iter = nBurn + nMCMC, warmup = nBurn,
+                           control = list('adapt_delta' = adapt_delta_stan),
+                           seed = 1)

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).
Chain 1: 
Chain 1: Gradient evaluation took 0.000604 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 6.04 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 1: Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 1: Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 1: Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 1: Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 1: Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 1: Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 1: Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 196.374 seconds (Warm-up)
Chain 1:                111.824 seconds (Sampling)
Chain 1:                308.198 seconds (Total)
Chain 1: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).
Chain 2: 
Chain 2: Gradient evaluation took 0.000431 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 4.31 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 2: Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 2: Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 2: Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 2: Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 2: Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 2: Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 199.327 seconds (Warm-up)
Chain 2:                138.677 seconds (Sampling)
Chain 2:                338.004 seconds (Total)
Chain 2: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 3: 
Chain 3: Gradient evaluation took 0.000463 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 4.63 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 3: Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 3: Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 3: Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 3: Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 3: Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 3: Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 197.082 seconds (Warm-up)
Chain 3:                114.933 seconds (Sampling)
Chain 3:                312.015 seconds (Total)
Chain 3: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 4).
Chain 4: 
Chain 4: Gradient evaluation took 0.00045 seconds
Chain 4: 1000 transitions using 10 leapfrog steps per transition would take 4.5 seconds.
Chain 4: Adjust your expectations accordingly!
Chain 4: 
Chain 4: 
Chain 4: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 4: Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 4: Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 4: Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 4: Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 4: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 4: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 4: Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 4: Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 4: Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 4: Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 4: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 4: 
Chain 4:  Elapsed Time: 194.316 seconds (Warm-up)
Chain 4:                114.12 seconds (Sampling)
Chain 4:                308.436 seconds (Total)
Chain 4: 
> ptm1 = Sys.time()
> ptm1-ptm0 # time taken in seconds
Time difference of 21.17227 mins
> 
> 
> # Save means and SD of predictors for standardisation:
> dv <- data.frame(xvar=c("Intercept",vxf), mean = colMeans(studies[, covariates], na.rm = T), 
+                  sd = apply(studies[, covariates], 2, sd, na.rm=T), 
+                  stringsAsFactors = F, row.names = NULL)
> ## MCMC output ----
> MCMCout = rstan::extract(stanfit)
> 
> names(MCMCout)
[1] "B"      "re"     "sd_re"  "loglik" "lp__"  
> 
> 
> dim(MCMCout$B)
[1] 4000   12    8
> dim(MCMCout$re)
[1] 4000   63    8
> dim(MCMCout$sd_re)
[1] 4000    8
> 
> dimnames(MCMCout$B) = list(NULL, covariates, causes[-1])
> dimnames(MCMCout$re) = list(NULL,
+                             countries,
+                             causes[-1])
> colnames(MCMCout$sd_re) = causes[-1]
> 
> dimnames(MCMCout$B)
[[1]]
NULL

[[2]]
 [1] "intercept"   "Iagelower_1" "u5mr"        "pfpr"        "gni"        
 [6] "mcv"         "yr_mid"      "sanitation"  "vac_hib3"    "wasting"    
[11] "pcv"         "rota"       

[[3]]
[1] "injuries"     "malaria"      "meningitis"   "other"        "diarrhea"    
[6] "neonatal"     "congenital"   "malnutrition"

> dimnames(MCMCout$re)
[[1]]
NULL

[[2]]
 [1] "AFG"  "BFA"  "BGD"  "BLZ"  "BOL"  "BRA"  "CHN"  "CIV"  "CMR"  "COL" 
[11] "ETH"  "GHA"  "GIN"  "GMB"  "GNB"  "GUY"  "HND"  "IAnd" "IAss" "IBih"
[21] "IChh" "IDel" "IDN"  "IGuj" "IHar" "IJam" "IJha" "IKar" "IKer" "IMad"
[31] "IMah" "IND"  "INor" "IOri" "IPun" "IRaj" "IRN"  "IRQ"  "ISma" "ITam"
[41] "IUtn" "IWes" "KEN"  "LBR"  "MDA"  "MDG"  "MEX"  "MOZ"  "MWI"  "NER" 
[51] "NGA"  "NPL"  "PAK"  "PAN"  "PNG"  "SEN"  "SLE"  "SOM"  "SUR"  "TZA" 
[61] "UGA"  "ZAF"  "ZMB" 

[[3]]
[1] "injuries"     "malaria"      "meningitis"   "other"        "diarrhea"    
[6] "neonatal"     "congenital"   "malnutrition"

> colnames(MCMCout$sd_re)
[1] "injuries"     "malaria"      "meningitis"   "other"        "diarrhea"    
[6] "neonatal"     "congenital"   "malnutrition"
> 
> 
> ## diagnostics ----
> ### max Rhat ----
> (max_Rhat = max(apply(X = MCMCout$B, 2:3,
+                       FUN = function(v){
+                         
+                         rstan::Rhat(v)
+                         
+                       }),
+                 apply(X = MCMCout$re, 2:3,
+                       FUN = function(v){
+                         
+                         rstan::Rhat(v)
+                         
+                       }),
+                 apply(X = MCMCout$sd_re, 2,
+                       FUN = function(v){
+                         
+                         rstan::Rhat(v)
+                         
+                       })))
[1] 1.007797
> 
> ### min bulk ESS ----
> (min_ess_bulk = min(apply(X = MCMCout$B, 2:3,
+                           FUN = function(v){
+                             
+                             rstan::ess_bulk(v)
+                             
+                           }),
+                     apply(X = MCMCout$re, 2:3,
+                           FUN = function(v){
+                             
+                             rstan::ess_bulk(v)
+                             
+                           }),
+                     apply(X = MCMCout$sd_re, 2,
+                           FUN = function(v){
+                             
+                             rstan::ess_bulk(v)
+                             
+                           }))/nMCMC)
[1] 3.16568
> 
> ### information criterion for model selection performacne ----
> #### loo ic ----
> MCMCout$loo.out = loo::loo(MCMCout$loglik, 
+                            r_eff = loo::relative_eff(exp(MCMCout$loglik), 
+                                                      chain_id = rep(1, nrow(MCMCout$loglik))), 
+                            cores = 1)
Warning message:
Some Pareto k diagnostic values are too high. See help('pareto-k-diagnostic') for details.
 
> 
> #### waic ----
> MCMCout$waic.out = loo::waic(MCMCout$loglik)
Warning message:

294 (71.5%) p_waic estimates greater than 0.4. We recommend trying loo instead. 
> 
> ic.df = rbind(MCMCout$waic.out$estimates,
+               MCMCout$loo.out$estimates)
> 
> ic.df.melt = as.numeric(t(ic.df))
> names(ic.df.melt) = paste0(rep(rownames(ic.df), each = ncol(ic.df)),'_',rep(colnames(ic.df), nrow(ic.df)))
> 
> MCMCout$ic.df = ic.df.melt
> 
> #### mcmc diagnostic ----
> (MCMCout$mcmc.diagnostic = c('max_Rhat' = max_Rhat, 'min_ess_bulk' = min_ess_bulk,
+                              'num_divergent' = rstan::get_num_divergent(stanfit),
+                              'num_max_treedepth' = rstan::get_num_max_treedepth(stanfit)))
         max_Rhat      min_ess_bulk     num_divergent num_max_treedepth 
         1.007797          3.165680          0.000000          0.000000 
> 
> 
> ## save output ----
> if(!dir.exists(output.path)){
+   
+   dir.create(output.path)
+   
+ }
> 
> 
> out = list(MCMCout = MCMCout, 
+            time = ptm1-ptm0, rsdlim = rsdlim.fixed,
+            lambda = lambda.fixed,  
+            nchain = nchain, 
+            vdt = causes, 
+            vxf = covariates,
+            Vars=dv, studies=studies)
> 
> save(out, file=paste0("../results/VA_lambda", lambda.fixed, 
+                                   "_rsdlim", rsdlim.fixed,"_20250731.RData"))
> #mean(MCMCout$B)
> 
> xt<-colMeans(MCMCout$B)
> xt
                 injuries       malaria    meningitis        other     diarrhea
intercept    0.0398801569 -0.7238938113 -1.3232749340 -0.248729061  0.241857884
Iagelower_1 -1.3842423203 -0.5743507545 -0.5530626372 -0.424009658 -0.528775733
u5mr        -0.2212235906  0.0807970278  0.0125398015 -0.003245245  0.159330282
pfpr        -0.0074054185  0.5206730807  0.0209161624  0.002706702  0.002505219
gni          0.1073802844 -0.4815474192 -0.0776839527  0.005540338 -0.002193714
mcv          0.1615219429  0.0711031704  0.0010057496 -0.005741958 -0.005795542
yr_mid       0.0093328325  0.2350305546  0.0776023471  0.109241982 -0.032727220
sanitation   0.0149799018 -0.1968788682 -0.0013310261  0.004936022  0.089828697
vac_hib3    -0.0033366192  0.1342593496  0.0068380656  0.483006173 -0.325582445
wasting      0.0006879196 -0.0852487918  0.0009525909  0.096300835 -0.147375528
pcv          0.0019973357 -0.0033241022  0.0990166907  0.057788080  0.129518009
rota         0.0291447819 -0.0008624833  0.0005758502  0.004605588  0.002362121
                 neonatal   congenital malnutrition
intercept   -2.0020003101 -1.497675787 -0.440557992
Iagelower_1 -0.1988298561 -0.269501654 -0.680573518
u5mr        -0.0127027678 -0.267975317  0.003117899
pfpr        -0.0057237441 -0.046779218 -0.005828932
gni          0.3456606701  0.156872357 -0.015542127
mcv          0.1175102007  0.348725408 -0.035025875
yr_mid       0.0026546396 -0.003277750 -0.032935321
sanitation   0.0077818534  0.111950265 -0.004974815
vac_hib3     0.2450094047  0.001927606 -0.009032390
wasting     -0.0017020308 -0.007946597  0.003038165
pcv         -0.0119695911 -0.005232990 -0.002400935
rota         0.0006633647  0.000202071  0.011320919
> 
> xtr<-colMeans(MCMCout$re)
> head(xtr)
       injuries     malaria   meningitis        other     diarrhea     neonatal
AFG 0.249655743 -0.09757569  0.006051146 -0.132134156 -0.289463065  0.110403556
BFA 0.041578711 -0.14970177 -0.175130859 -0.228162416  0.039523541 -0.117427610
BGD 0.627765680 -0.42022415 -0.077888047 -0.215828236 -0.159556648 -0.261496473
BLZ 0.029286050 -0.01187055 -0.007382671 -0.002675934  0.002928414  0.007749299
BOL 0.021156901 -0.01543002 -0.012857257 -0.025682565  0.140176860  0.025578041
BRA 0.008881276 -0.05843895  0.181899018  0.364665044  0.205725774  1.384824079
      congenital  malnutrition
AFG  0.046073209  0.0003986861
BFA -0.071225783 -0.2205864847
BGD -0.318003310 -0.0762272842
BLZ  0.009242915 -0.0012629624
BOL -0.009399447 -0.0411531037
BRA  0.149495393  0.0311400299
> 
> 
> #load("../results/VR.RData")
> #xto<-out$output$BUGSoutput$mean$B
> #head(out$output$BUGSoutput$mean$re)
> #out$param$VXF
> #summary(xt - xto)
> #out$vxf
> 
> proc.time()
    user   system  elapsed 
1239.378   10.121 1276.011 
